# zero-cloud

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
cloud-admin-dashboard/: build.gradle
cloud-admin-dashboard/src/main/java/com/xhyan/zero/admin/dashboard/: AdminDashboardApp.java  Application.java
cloud-admin-dashboard/src/main/resources/: application.yml
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/com/xhyan/zero/config/server/: Application.java  ConfigClientApp.java
cloud-config-client/src/main/java/com/xhyan/zero/config/server/controller/: ConfigController.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-client-a/: build.gradle
cloud-eureka-client-a/src/main/java/com/xhyan/zero/eureka/client/a/: AccountServiceApp.java  ServiceAApp.java
cloud-eureka-client-a/src/main/java/com/xhyan/zero/eureka/client_a/: Application.java
cloud-eureka-client-a/src/main/java/com/xhyan/zero/eureka/client_a/controller/: ComputeController.java
cloud-eureka-client-a/src/main/resources/: application.yml
cloud-gateway-zuul/: build.gradle
cloud-gateway-zuul/src/main/java/com/xhyan/zero/zuul/: Application.java
cloud-gateway-zuul/src/main/resources/: application.yml
cloud-hystrix-dashboard/: build.gradle
cloud-hystrix-dashboard/src/main/java/com/xhyan/zero/hystrix/dashboard/: Application.java  HystrixDashboardApp.java
zero-admin-turbine/: pom.xml
zero-admin-turbine/src/main/java/com/xhyan/zero/admin/dashboard/: AdminDashboardApp.java
zero-admin-turbine/src/main/resources/: application.yml
zero-cloud-account/: build.gradle  pom.xml
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/: AccountApplication.java  AccountServiceApp.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/client/: MemberClient.java  WalletClient.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/common/: AccountConstant.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/controller/: AccountController.java  AccountGraphqlController.java  ComputeController.java  RewardsController.java  TaskController.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/converter/: ConvertCreator.java  Converter.java  ConverterConfig.java  ConverterProperties.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/dto/: AccountDTO.java  AccountDTO2.java  RewardsDTO.java  TaskDTO.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/enums/: AccountStatusEnum.java  AccountTypeEnum.java  VerificationCodeTypeEnum.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/exception/: OperationException.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/functional/: UncheckedFunction.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/mapper/: AccountBindMapper.java  AccountMapper.java  AccountTaskMapper.java  RewardsDispatchMapper.java  TaskMapper.java  VerificationCodeMapper.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/model/: Account.java  AccountBind.java  AccountTask.java  BaseModel.java  RewardsDispatch.java  Task.java  VerificationCode.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/schedule/: RewardsDispatchSchedule.java
zero-cloud-account/src/main/java/com/xhyan/zero/cloud/account/service/: BaseService.java  (+5 more)
zero-cloud-account/src/main/resources/: application-cloud.yml  application-dev.yml  application-test.yml  application.yml  bootstrap-300.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
zero-cloud-account/src/main/resources/db/migration/: V1.0__structure_init.sql  V1.1__structure_init.sql  V1.1__structure_modify.sql  V1.2__structure_init.sql
zero-cloud-account/src/main/resources/generator/: generatorConfig.xml
zero-cloud-account/src/main/resources/mapper/: AccountBindMapper.xml  AccountMapper.xml  AccountTaskMapper.xml  RewardsDispatchMapper.xml  TaskMapper.xml  VerificationCodeMapper.xml
zero-cloud-account/src/test/java/com/xhyan/zero/account/: MapperTest.java
zero-cloud-account/src/test/resources/: account-300.yml  bootstrap.yml
zero-cloud-common/: pom.xml
zero-cloud-eureka/: pom.xml
zero-cloud-eureka/src/main/java/com/xhyan/zero/eureka/server/: EurekaServerApp.java
zero-cloud-eureka/src/main/resources/: application.yml
zero-cloud-gateway/: pom.xml
zero-cloud-gateway/src/main/java/com/xhyan/zero/gateway/: GatewayApplication.java
zero-cloud-gateway/src/main/java/com/xhyan/zero/zuul/: GatewayApplication.java
zero-cloud-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-500.yml  bootstrap-dev.yml
zero-cloud-member/: pom.xml
zero-cloud-member-api/: pom.xml
zero-cloud-member-api/src/main/java/com/xhyan/zero/member/api/: MemberApi.java
zero-cloud-member-api/src/main/java/com/xhyan/zero/member/dto/: MemberDTO.java
zero-cloud-member/src/main/java/com/xhyan/zero/cloud/member/: MemberApplication.java
zero-cloud-member/src/main/resources/: application-cloud.yml  application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
zero-cloud-member/src/main/resources/db/migration/: V1.0__structure_init.sql
zero-cloud-member/src/main/resources/generator/: generatorConfig.xml
zero-cloud-member/src/main/resources/mapper/: MemberMapper.xml
zero-cloud-ribbon/: pom.xml
zero-cloud-ribbon/src/main/resources/: application.yml
zero-cloud-starters/: pom.xml
zero-cloud-starters/copier-spring-boot/: LICENSE  pom.xml
zero-cloud-starters/copier-spring-boot/copier-spring-boot-autoconfigure/: pom.xml
zero-cloud-starters/copier-spring-boot/copier-spring-boot-starter/: pom.xml
zero-cloud-wallet/: pom.xml
zero-cloud-wallet/src/main/java/com/xhyan/zero/cloud/wallet/: WalletApplication.java
zero-cloud-wallet/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
zero-cloud-wallet/src/main/resources/db/migration/: V1.0__structure_init.sql
zero-cloud-wallet/src/main/resources/generator/: generatorConfig.xml
(+139 files in other folders)
