<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xhyan.zero</groupId>
  <artifactId>zero-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>zero-cloud</name>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <kotlin.version>1.1.4</kotlin.version>
    <source.version>1.8</source.version>
    <target.version>1.8</target.version>
    <compiler.encoding>UTF-8</compiler.encoding>
    <zero.cloud.version>0.0.1-SNAPSHOT</zero.cloud.version>
    <lombok.version>1.16.16</lombok.version>
    <flyway.version>4.2.0</flyway.version>
    <druid.version>1.0.31</druid.version>
    <logback.version>1.2.3</logback.version>
    <logstash.logback.version>4.10</logstash.logback.version>
    <swagger.version>2.6.1</swagger.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <annotation.detector.version>3.0.5</annotation.detector.version>
    <cloud.starter.eureka.version>1.3.1</cloud.starter.eureka.version>
    <cloud.starter.hystrix.version>1.3.1</cloud.starter.hystrix.version>
    <mybaits.starter.version>1.3.0</mybaits.starter.version>
    <mapper.version>3.4.0</mapper.version>
    <mybatis.version>3.4.4</mybatis.version>
    <mapper.starter.version>1.1.1</mapper.starter.version>
    <pagehelper.starter.version>1.1.1</pagehelper.starter.version>
  </properties>

  <modules>
    <module>zero-cloud-account</module>
    <module>zero-cloud-member</module>
    <module>zero-cloud-common</module>
    <module>zero-cloud-config</module>
    <module>zero-cloud-gateway</module>
    <module>zero-cloud-eureka</module>
    <module>zero-cloud-zipkin</module>
    <module>zero-hystrix-turbine</module>
    <module>zero-admin-turbine</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.RC2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix</artifactId>
        <version>2.0.0.RC2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybaits.starter.version}</version>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper.starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.starter.version}</version>
      </dependency>
      <!--swagger相关依赖-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <!--注解解析工具-->
      <dependency>
        <groupId>eu.infomas</groupId>
        <artifactId>annotation-detector</artifactId>
        <version>${annotation.detector.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash.logback.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${compiler.encoding}</encoding>
          <source>${source.version}</source>
          <target>${target.version}</target>
          <testExcludes>true</testExcludes>
        </configuration>
        <executions>
          <!-- 替换会被 maven 特别处理的 default-compile -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <!-- 替换会被 maven 特别处理的 default-testCompile -->
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
