<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zero-cloud-wallet</artifactId>
  <version>${zero.cloud.version}</version>
  <name>zero-cloud-wallet</name>

  <parent>
    <groupId>com.xhyan.zero</groupId>
    <artifactId>zero-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <!--  MyBatis Generator  -->
    <!--  Java接口和实体类  -->
    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
    <targetMapperPackage>com.xhyan.zero.cloud.wallet.mapper</targetMapperPackage>
    <targetModelPackage>com.xhyan.zero.cloud.wallet.model</targetModelPackage>
    <!--  XML生成路径  -->
    <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
    <targetXMLPackage>mapper</targetXMLPackage>
  </properties>

  <dependencies>
    <!--以太坊客户端-->
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>web3j-spring-boot-starter</artifactId>
      <version>1.6.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>druid-spring-boot-starter</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>tk.mybatis</groupId>-->
      <!--<artifactId>mapper-spring-boot-starter</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.github.pagehelper</groupId>-->
      <!--<artifactId>pagehelper-spring-boot-starter</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.flywaydb</groupId>-->
      <!--<artifactId>flyway-core</artifactId>-->
    <!--</dependency>-->
    <!--spring boot 启动器-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--spring cloud 启动器-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!--使用hystrix-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!--spring admin-->
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--内部包依赖-->
    <!--<dependency>-->
      <!--<groupId>com.xhyan.zero</groupId>-->
      <!--<artifactId>zero-cloud-wallet-api</artifactId>-->
      <!--<version>${zero.cloud.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.xhyan.zero</groupId>-->
      <!--<artifactId>copier-spring-boot-starter</artifactId>-->
      <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>

  <repositories>
    <repository>
    <id>ethereum</id>
    <name>ethereum</name>
    <url>https://dl.bintray.com/ethereum/maven</url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.5</version>
        <configuration>
          <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml
          </configurationFile>
          <overwrite>true</overwrite>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
          </dependency>
          <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
